<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Company</title>
    <meta name="description"
      content="studying Web Development and Programming in BYU-pathway Idaho, this page is create for more update on BYU_pathway news for intake">
    <meta name="author" content="Ehiremen Aigbadon">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>


        <img src="images/excitingexpedition.jpg" alt="">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>


    </header>

</body>
<main>
    <div class="hero">
        <img src="images/raftingb.jpg" alt=" Rafting experience">
        <h1> About Us - Exciting Expenditions</h1>
        <article>
            <img src="images/rafting.jpg" alt=" rafting experience">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt modi
                aliquid, animi, facere recusandae mollitia cumque quaerat eligendi esse eos nostrum
                alias neque, voluptas dignissimos non repudiandae sunt tempora.</p>
        </article>
    </div>
    <section>
        <h2>History</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quod pariatur, expedita
            voluptates voluptatem corporis reiciendis ut molestias nobis accusamus repellendus illo
            iste illum, adipisci quia harum nesciunt magnam dolorem.</p>
    </section>
    <section>
        <h2>Adventure Awaits You!</h2>
    </section>
</main>
<footer>
    <nav>
        <p> ©2026 Austin O Aigbadon Edo, Benin</p>
    </nav>
</footer>
<footer>
    <nav class="socialmedia">
        <a href="">
            <img
              src="https://byui-cse.github.io/wdd130-ww-course/resources/images/icons/facebook.svg"
              alt="Facebook Icon">

        </a>
        <a href="">
            <img
              src="https://byui-cse.github.io/wdd130-ww-course/resources/images/icons/linkedin-square.svg"
              alt="LinkedIn Icon">
        </a>

        <a href="">
            <img
              src="https://byui-cse.github.io/wdd130-ww-course/resources/images/icons/instagram-square.svg"
              alt="Instagram Icon">
    </nav>
</footer>

</html>